<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimaryExtraDark" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/feature_help_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Title"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/feature_activation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/feature_help_title"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/feature_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Command:"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/feature_command_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/feature_command"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="Fmd"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/feature_help_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fmd"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/help_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="OK, Got it"
        android:textColor="@color/white" />

</LinearLayout>